{
  "rewrites": [
    { "source": "/api/prices", "destination": "/api/prices" },
    { "source": "/api/funding", "destination": "/api/funding" },
    { "source": "/api/liquidations", "destination": "/api/liquidations" },
    { "source": "/api/predictions", "destination": "/api/predictions" },
    { "source": "/api/analyze", "destination": "/api/analyze" }
  ]
}
